<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            
        }
        .navbar {
            background-color:#83b3e3;
            font-style: italic;
            overflow: hidden;
            text-align: center;

        }
        .navbar a {
            color: rgb(17, 16, 16);
            padding: 10px 5px; /* Reduced padding to minimize space */
            text-decoration: none;
            display: inline-block; /* Inline-block to keep them in one line */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'home' %}"> Home </a>
    <a href="{% url 'create' %}"> Create </a>
    <a href="{% url 'create' %}"> Edit </a>
    <a href="{% url 'create' %}"> Deleted File</a>
    <a href="{% url 'create' %}"> Delte All </a>
    <a href="{% url 'create' %}"> Save Changes </a>
    <a href="{% url 'create' %}"> What's New   </a>
  </div>
  <h1> This is the home page</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">S.NO</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for todo in todos %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{todo.name}}</td>
            <td>{{todo.description}}</td>
            <td>{{todo.status}}</td>
            <td><a href ="{% url 'edit' pk=todo.id %}"><button type="button" class="btn btn-warning">Edit</button></a></td>
            <td><a href ="{% url 'delete' pk=todo.id %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
          </tr>
          {% endfor %}  
        </tbody>
      </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>